{
  "name": "Microblog-App-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rchen102/Microblog-App-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rchen102/Microblog-App-api/issues"
  },
  "homepage": "https://github.com/rchen102/Microblog-App-api#readme",
  "devDependencies": {
    "nodemon": "^1.18.5"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.3.9",
    "multer": "^1.4.1"
  }
}
